body {
    font-family: 'Open Sans', sans-serif;
}

.navbar-brand {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 40pt;
}

.brand {
    margin-left: 10%;
}

.barra {
    background-color: #0c3953;  
}
.hero {
    background-image: url('../img/MARIA\ JOSE\ Y\ ANDRES\ 128.JPG');
    
    background-repeat: no-repeat;
    background-size: cover;
}

.texto-header {
   padding-top: 60%;
   font-family: 'Oswald', sans-serif;
   font-weight: 200;
   font-size: 72pt;
}
.texto-header2 {
    padding-bottom: 10%;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 72pt;
}

.hr1 {
    color:white;
    border: 1px solid;
    max-width: 20%;
}

.info {
    margin-left: 24%;
    
    
}

h4 {
    
    margin-right: 20%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 25pt;

}

.hr2 {
    border: 1px solid;
    margin-bottom: 5%;
    max-width: 15%;
    margin-left: 35%;
}

.descripcion {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16pt;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 52pt;
}
.experiencia {
    margin-left: 3%;
    margin-right: 0em;
}

.trabajos {
    
    
    margin-left: 17%;
}

.trabajo1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 25pt;
}

.trabajos2 {

    margin-left: 29%;
}



.años {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 25pt;
}

.exp {
    margin-left: 19%;
}
.hr3 {
    border: 1px solid;
    max-width: 8%;
    
    margin-top: 0;
    margin-bottom: 5%;
}
.portafolio {
    background-color: #0c3953;
    width: 100%;
   
}

.titulo-paginas {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 52pt;
}

.card {
    padding: 0em;
    border: 0em;
}

.tarjetas {
    margin-left: 13%;
    padding-bottom: 5%;
}

.titulo-tarjetas {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 23pt;
}

.texto-card {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16pt;
}
.hr4 {
    color:white;
    border: 1px solid;
    max-width: 10%;
    margin-bottom: 5%;
}

footer {
    background-color: #0c3953;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 29%;
}

.iconos {
    padding-left: 40%;
}

.texto-footer {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 40pt;
}

.imagen-carousel {
    max-width: 300px;
    
}

.imagen-carousel2 {
    max-width: 300px;
}



.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: blue;
  
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: blue;
}

a {
    color: white;
    text-decoration: none;
}


@media (max-width: 767.98px) {

    .hero {
        background-image: url('../img/MARIA\ JOSE\ Y\ ANDRES\ 128.JPG');
        
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: -12rem;
        padding-bottom: 10%;
        
    }
    .trabajos {
        margin-left: 0em;
        
        
    }

    .trabajo1 {
        font-size: 15pt;
    }
    .trabajos2{
        margin-left: 0em;
        font-size: 15pt;
    }

    .años {
        font-size: 15pt;
    }

    .iconos {
        padding-left: 0;
        
    }

    .texto-footer {
        padding-left: 3%;
    }

    .texto-header {
        padding-top: 120%;
        font-family: 'Oswald', sans-serif;
        font-weight: 200;
        font-size: 35pt;
     }
     .texto-header2 {
         padding-bottom: 10%;
         font-family: 'Oswald', sans-serif;
         font-weight: bold;
         font-size: 35pt;
     }

     h2 {
        font-family: 'Oswald', sans-serif;
        font-weight: bold;
        font-size: 35pt;
    }

    .exp {
        margin-left: 0;
    }

    .nav-item {
        margin-left: auto;
        padding-left: 14rem;
        text-align: center;
    }
    .brand {
        margin-left: 0em;
        padding-left: 0em;
        
    }
    .barra {
        padding-left: 0em;
    }
    
    footer {
        padding-left: 20%;
    }
    
    .texto-footer {
        font-family: 'Oswald', sans-serif;
        font-weight: bold;
        font-size: 35pt;
        padding-left: 18%;
    }

    .tarjetas {
        margin-left: 0em;
    }

    .titulo-paginas {
        font-size: 40pt;
    }

    .imagen-carousel {
        max-width: 250px;
        
    }
    
    .imagen-carousel2 {
        max-width: 250px;
    }

 
}

