<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b5c9327cec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600;700&display=swap" rel="stylesheet">
    <title>Mi Portafolio</title>
</head>
<body>
    <div class="barra-nav">
        <nav class="fixed-top barra navbar navbar-expand-lg navbar-dark px-5">
            <a class="brand navbar-brand text-white" href="#">A</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto pr-5">
                <li class="nav-item active">
                <a class="nav-link text-white d-none d-lg-block" href="#yo">Sobre Mi <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-white" href="#miexp">Experiencia</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-white" href="#works">Trabajos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#contacto">Contacto</a>
                </li>
            </ul>
            </div>
        </nav>
    </div>
    <header class="hero">
        <div class= "container text-center text-white">
            <h1 class="texto-header">YO SOY</h1>
                <hr class="hr1">
            <h1 class="texto-header2">ANDRÉS</h1>
        </div>        
    </header> 
    <section id="yo" class="container info pt-5 mt-5 pr-0 mr-0 d-none d-lg-block">
        <h4 class="text-center ml-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis ante nulla. Donec in neque consectetur, ultrices justo eu, hendrerit lectus.</h4>
        <hr class="hr2 mr-0">
        <div class="row container text-left descripcion">
            <p class="mr-5 col-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis ante nulla. Donec in neque consectetur, ultrices justo eu, hendrerit lectus. Nullam fermentum turpis et dolor euismod consequat sed sed ante. Curabitur vel lacinia nisi. Sed mollis condimentum rhoncus. Proin sed diam eu risus auctor aliquet. Sed nisi lorem, mollis sit amet gravida in, finibus ut diam. Nunc cursus lacus ex, id interdum nibh tristique ac. Maecenas in mi blandit, euismod ipsum eu, lobortis nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris ultricies sem eu massa pellentesque, id interdum nibh luctus. Nam ac orci id neque posuere aliquam.</p>
            <p class=" col-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis ante nulla. Donec in neque consectetur, ultrices justo eu, hendrerit lectus. Nullam fermentum turpis et dolor euismod consequat sed sed ante. Curabitur vel lacinia nisi. Sed mollis condimentum rhoncus. Proin sed diam eu risus auctor aliquet. Sed nisi lorem, mollis sit amet gravida in, finibus ut diam. Nunc cursus lacus ex, id interdum nibh tristique ac. Maecenas in mi blandit, euismod ipsum eu, lobortis nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris ultricies sem eu massa pellentesque, id interdum nibh luctus. Nam ac orci id neque posuere aliquam.</p>
        </div>
    </section>

    <section id="miexp" class="text-center container mt-5 pr-0 exp">
        <h2 >MI EXPERIENCIA</h2>
        <hr class="hr3 text-center">

        </div>
        <div class="container mb-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                
                </ol>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <div>
                        <img src="assets/img/Kinemed.png" class="d-block w-100 mx-auto imagen-carousel" alt="...">
                        <div class="trabajos col-lg-8 col-sm-12">
                            <p class="mb-0 trabajo1">Kinesiólogo Kinemed</p>
                            <p class="años">2014 - 2018</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div>      
                        <img src="assets/img/NMV.png" class="d-block w-100 mx-auto imagen-carousel2" alt="...">
                        <div class="col-lg-5 col-sm-12 trabajos2">
                            <p class="mb-0 trabajo1">Coordinador Laboral</p>
                            <p class="años">2018 - 2020</p>
                        </div>
                    </div>
                </div>

                </div>
                <a class="carousel-control-prev text-body" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>


    <section id="works" class="portafolio text-center ">
      <div class="pt-5">
          <h1 class="text-white pt-4 titulo-paginas">MIS ÚLTIMOS TRABAJOS</h1>
          <hr class="hr4">
      </div>
      <div class="tarjetas">
          <div class="row ml-5 mr-0">
                
                <div class="card col-lg-3 col-sm-12 mr-5 mb-5" style="width: 18rem;">
                    <img src="assets/img/meet_coffee.png" width="100%" class="card-img-top " alt="...">
                    <div class="card-body">
                      <p class="card-text titulo-tarjetas">Meet&Coffe</p>
                      <p class="card-text texto-card">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Meet & Coffee Page">Meet&coffee</button>
                    </div>
                </div>
                
                <div class="card col-lg-3 col-sm-12 mr-5 mb-5" style="width: 18rem;">
                    <img src="assets/img/iguana_page.png" width="100%" class="card-img-top " alt="...">
                    <div class="card-body" data-toggle="tooltip" data-placement="top" title="Meet&Coffe">
                      <p class="card-text titulo-tarjetas">Iguana Page</p>
                      <p class="card-text texto-card">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Iguana Page">Iguana</button>
                    </div>
                </div>
                
                <div class="card col-lg-3 col-sm-12 mr-5 mb-5" style="width: 18rem;">
                    <img src="assets/img/suricata.png" width="100%" class="card-img-top " alt="...">
                    <div class="card-body">
                      <p class="card-text titulo-tarjetas">Suricata</p>
                      <p class="card-text texto-card">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Suricata Page">Suricata</button>
                    </div>
                </div>
            </div> 
            <div class="row mb-5 ml-5 mr-0">
                
                <div class="card col-lg-3 col-sm-12 mr-5 mb-5" style="width: 18rem;">
                    <img src="assets/img/cuppon.png" width="100%" class="card-img-top " alt="...">
                    <div class="card-body">
                      <p class="card-text titulo-tarjetas">Cuppon.</p>
                      <p class="card-text texto-card">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Cuppon Page">Cuppon</button>
                    </div>
                </div>

                
                <div class="card col-lg-3 col-sm-12 mr-5 mb-5" style="width: 18rem;">
                    <img src="assets/img/ricomida.png" width="100%" class="card-img-top " alt="...">
                    <div class="card-body">
                      <p class="card-text titulo-tarjetas">Ricomida</p>
                      <p class="card-text texto-card">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Ricomida Page">Ricomida</button>
                    </div>
                </div>
                
                <div class="card col-lg-3 col-sm-12 mr-5 mb-5" style="width: 18rem;">
                    <img src="assets/img/dmark.png" width="100%" class="card-img-top " alt="...">
                    <div class="card-body">
                      <p class="card-text titulo-tarjetas">Dmark</p>
                      <p class="card-text texto-card">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <button type="button" class="btn btn-secondary" title="Dmark Page" data-toggle="tooltip" data-placement="bottom" title="Ricomida Page">Dmark</button>
                    </div>
                </div>
            </div> 
      </div>  
    </section>



    <div>
        <div id="contacto" class="typeform-widget" data-url="https://andcarv89.typeform.com/to/PcXvHl" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=PcXvHl&utm_source=typeform.com-01E9KWKRWSWYTKS25CZ9NQJFH3-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
    </div>
    <footer class="row mr-0">
        <h3 class="text-white texto-footer">ANDRÉS</h3>

        <div class="text-white iconos">
            <a href="https://github.com/Andres-Carvallo/" target="_blank"><i class="fab fa-github-square fa-4x mr-2"></i></a> 
            <a href="https://www.linkedin.com/in/andres-carvallo-15a1b169/" target="_blank"><i class="fab fa-linkedin fa-4x mr-2"></i></a>
            <a href="https://twitter.com/AndCarvallo89" target="_blank"><i class="fab fa-twitter-square fa-4x mr-2"></i></a> 
            <a href="https://www.facebook.com/andres.carvallo1" target="_blank"><i class="fab fa-facebook-square fa-4x"></i></a> 
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/pop5er.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="assets/js/scrpit.js"></script>
</body>
</html>